<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sec_text">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_search_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_searchMap"
        app:layout_constraintStart_toStartOf="@+id/et_searchMap"
        app:layout_constraintTop_toTopOf="@+id/et_searchMap"
        app:srcCompat="@drawable/search_icon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_clear_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_searchMap"
        app:layout_constraintEnd_toEndOf="@+id/et_searchMap"
        app:layout_constraintTop_toTopOf="@+id/et_searchMap"
        app:srcCompat="@drawable/closeicon" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="410dp"
        android:layout_height="660dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/et_searchMap"
        tools:layout="@android:layout/activity_list_item" />

    <EditText
        android:id="@+id/et_searchMap"
        android:layout_width="414dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="search_map"
        android:paddingStart="60dp"
        android:paddingEnd="70dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchMap" />


    <ImageView
        android:id="@+id/imgCurrentLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewSavePreferences"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/cardViewSavePreferences"
        app:srcCompat="@drawable/mylocationicon" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSavePreferences"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:alpha="0.7"
        app:cardCornerRadius="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_or_add_on_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:enabled="false"
            android:text="Add to favorites"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>